<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 style="text-align: center;">CLIENTE COM LENTIDÃO, O QUE FAZE</h1>
<style>
.btn-1 {
    color: white;
    background: rgb(6, 131, 33);
    background: linear-gradient(0deg, rgb(6, 131, 27) 0%, rgb(74, 180, 12) 100%);
    border: none;
  }
  .btn-1:hover {
    background: rgb(6, 131, 33);
    background: linear-gradient(0deg, rgb(6, 131, 27) 0%, rgb(74, 180, 12) 100%);
    border: none;}
  
.btn-2 {
    color: white;
    background: rgb(6,14,131);
    background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
    border: none;
  }
  .btn-2:hover {
     background: rgb(0,3,255);
  background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
  }
  
</style>

        
        


  
  
        <div class="button-container">
            <button onclick="loadContent('acessolento01.html')" class="custom-btn btn-2"><span>Pedir para reiniciar o equipamento</span></button>
            <button onclick="loadContent('acessolento02.html')" class="custom-btn btn-2"><span>Perguntar onde é a lentidão</span>
            </button>
            <button onclick="loadContent('acessolento03.html')" class="custom-btn btn-1"><span>Perguntar onde é a lentidão</span>
            </button>
            
        </div>
    </nav>
   <p>cliente com conexão ruimASDASD</p>
</body>
</html>